\:root
  --d-primary: 25, 91, 255
  --d-warning: 255, 186, 0
  --d-danger: 255,71,87
  --d-success: 70,201,58
  --d-dark: 30,30,30
  --d-light: 244,247,248
  --d-color: 17,18,20

  // * Social network colors

  --d-facebook: 59, 89, 153
  --d-twitter: 29, 161, 242
  --d-youtube: 255, 0, 0
  --d-pinterest: 189, 8, 28
  --d-linkedin: 0, 119, 181
  --d-snapchat: 255, 252, 0
  --d-whatsapp: 37, 211, 102
  --d-tumblr: 54, 70, 93
  --d-reddit: 255, 69, 0
  --d-spotify: 30, 215, 96
  --d-amazon: 255, 153, 0
  --d-medium: 2, 184, 117
  --d-vimeo: 26, 183, 234
  --d-skype: 0, 175, 240
  --d-dribbble: 234, 76, 137
  --d-slack: 74, 21, 75
  --d-yahoo: 67, 2, 151
  --d-twitch: 100, 65, 164
  --d-discord: 114, 137, 218
  --d-telegram: 0, 136, 204
  --d-google-plus: 219, 68, 55
  --d-messenger: 0, 132, 255

  // * Theme colors

  --d-background: 255, 255, 255
  --d-text: 44, 62, 80
  --d-gray-1: 249, 252, 253
  --d-gray-2: 244, 247, 248
  --d-gray-3: 240, 243, 244
  --d-gray-4: 230, 233, 234

[class*="--primary"]
  --d-color: var(--d-primary)
[class*="--default"]
  --d-color: var(--d-primary)
[class*="--danger"]
  --d-color: var(--d-danger)
[class*="--warning"]
  --d-color: var(--d-warning)
[class*="--success"]
  --d-color: var(--d-success)
[class*="--dark"]
  --d-color: var(--d-dark)
