@import '../../styles/mixins'

.d-ripple-container
  --d-color: inherit

  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0

  border-radius: inherit
  pointer-events: none
  overflow: hidden
  z-index: -1

  .d-ripple
    position: absolute
    width: 0
    height: 0

    opacity: 0

    border-radius: 50%
    transform: translate(-50%, -50%)
    background: radial-gradient(circle, -color(color, .05), -color(color, .6))

    &--solid
      opacity: 1
      background: -color(color, 1)
      --d-color: inherit !important
