.d-button
  --d-color: var(--d-primary)
  --d-color-rotate: var(--d-primary)
  --d-color-darken: var(--d-primary)

  // component vars
  --d-button-padding: 8px 12px
  --d-button-margin: 5px
  --d-button-border-radius: 12px
  --d-button-text-color: #fff
