@import '../../../styles/mixins'
@import 'root'

// * Button
.d-button
  border: 0
  margin: -var(button-margin)
  border-radius: -var(button-border-radius)
  transition: all .25s ease
  position: relative
  user-select: none
  z-index: 1
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  padding: 0
  outline: none
  font-size: .8rem
  box-sizing: border-box

  // * Dark Theme
  &.d-component-dark
    &.d-button--transparent
      color: -color('text') !important

  // * FFF (white)
  &--fff
    &:focus
      color: rgba(30, 30, 30, 1) !important

  // * Content stuff
  &__content
    padding: -var(button-padding)
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &--active-disabled
    pointer-events: none
    opacity: .6

  // * Button disabled
  &:disabled
    pointer-events: none
    opacity: .35

  // * Animation options
  &__animate
    position: absolute
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    top: 0
    left: 0
    transition: transform .25s ease
    transform: translate(100%)
    pointer-events: none
    &--vertical
      transform: translate(0,100%)
    &--scale
      transform: scale(.5)
      opacity: 0
    &--rotate
      transform: rotate(-180deg)
      opacity: 0

  &.d-button--animate:not(.d-button--animate-inactive)
    .d-button__content
      i
        font-size: 1.15rem

    &:hover
      .d-button__content
        transform: translate(-100%)
      .d-button__animate
        transform: translate(0%)

    &.d-button--animate-vertical
      &:hover
        .d-button__content
          transform: translate(0,-100%) !important
          opacity: 0
        .d-button__animate
          transform: translate(0%) !important

    &.d-button--animate-scale
      &:hover
        .d-button__content
          transform: scale(1.4) !important
          opacity: 0
        .d-button__animate
          opacity: 1
          transform: scale(1)

    &.d-button--animate-rotate
      &:hover
        .d-button__content
          transform: rotate(180deg) !important
          opacity: 0
        .d-button__animate
          opacity: 1
          transform:  rotate(0)

    .d-button__content
      transition: transform .25s ease

  // * Block Button
  &--block
    width: 100%
    display: block

  // * Upload Button
  &--upload
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: -color('color', .4)
      top: 0
      left: 0
      z-index: 1200
      animation: buttonUpload .7s ease infinite
      box-sizing: border-box

  // * Loading Button
  &--loading
     pointer-events: none
     user-select: none

  .d-button__loading
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    background: -color('color', .8)
    border-radius: inherit
    &:after
      content: ''
      width: 17px
      height: 17px
      border-left: 2px dotted rgba(255,255,255,.6)
      border-top: 2px solid rgba(255,255,255, 0)
      border-bottom: 2px solid rgba(255,255,255, 0)
      border-right: 2px solid rgba(255,255,255, 0)
      border-radius: 50%
      position: absolute
      animation: buttonLoad .6s linear infinite
      box-sizing: border-box
    &:before
      position: absolute
      content: ''
      width: 17px
      height: 17px
      border-left: 2px solid rgb(255,255,255)
      border-top: 2px solid rgba(255,255,255, 0)
      border-bottom: 2px solid rgba(255,255,255, 0)
      border-right: 2px solid rgba(255,255,255, 0)
      border-radius: 50%
      animation: buttonLoad .6s ease infinite
      box-sizing: border-box

  // * Circle Button
  &--circle
    border-radius: 25px

  // * Square Button
  &--square
    border-radius: 0

  // * Icon Button
  &--icon
    display: flex
    align-items: center
    justify-content: center
    .d-button__content
      padding: 8px 8px
    i
      font-size: 1.15rem

  // * Sizes
  &--size-xl
    border-radius: 20px
    .d-button__content
      padding: 15px 20px
      font-size: 1.1rem
  &--size-large
    font-size: 1rem
    border-radius: 15px
    .d-button__content
      padding: 10px 15px
  &--size-small
    font-size: .75rem
    border-radius: 9px
    .d-button__content
      padding: 5px 10px
  &--size-mini
    font-size: .6rem
    border-radius: 7px
    .d-button__content
      padding: 3px 8px

// * Type Styles

// * Default Button
.d-button--default
  background: -color(color, 1)
  color: #fff
  &.d-button--active
    box-shadow: 0 10px 20px -10px -color(color, 1)
    transform: translate(0,-3px)
  &:hover
    box-shadow: 0 10px 20px -10px -color(color, 1)
    transform: translate(0,-3px)

// * Flat Button
.d-button--flat
  background: -color(color, .15)
  color: -color(color, 1)
  &.d-button--dark
    color: -color(text, 1)
  &:hover
    background: -color(color, .25)
  &:focus
    color: #fff
    background: -color(color, 1)
    transition: all .25s ease, background .25s ease .25s
  &.d-button--active
    background: -color(color, 1)
    color: #fff

// * Floating Button
.d-button--floating
  background: -color(color, 1)
  color: #fff
  box-shadow: 0 8px 20px -6px -color(color, 1)
  transform: translate(0,-3px)
  &:hover
    box-shadow: 0 8px 20px -6px -color(color, 1)
    transform: translate(0,-6px)
  &:focus
    transform: translate(0,0px)
    box-shadow: 0 0 0 0 -color(color, 1)
  &.d-button--active
    transform: translate(0,0px)
    box-shadow: 0 0 0 0 -color(color, 1)

// * Border Button
.d-button--border
  background: -color(color, 0)
  color: -color(color, 1)
  &:before
    content: ''
    border: 2px solid -color(color, 1)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit
    background: transparent
    pointer-events: none
    transition: all .25s ease
    box-sizing: border-box
  &:hover
    &:before
      border: 2px solid -color(color, .5)
  &:focus
    color: #fff
    background: -color(color, 1)
  &.d-button--active
    background: -color(color, 1)
    color: #fff

// * Gradient Button
.d-button--gradient
  background: -color('color')
  color: #fff
  overflow: hidden
  &.d-button--primary, &.d-button--success
    &::before
      filter: hue-rotate(40deg)
  &::before
    content: ''
    background: linear-gradient(30deg, -color('color',0) 33%, -color('color', 1) 100%)
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit
    pointer-events: none
    transition: all .4s ease
    z-index: -1
    filter: hue-rotate(-40deg)
    box-sizing: border-box

  &:hover
    transform: translate(0, -3px)
    box-shadow: 0 10px 20px -10px -color('color', .7)
    &::before
      opacity: 0
      // transform: translate(50%, -50%)
  &.d-button--active
    transform: translate(0, -3px)
    box-shadow: 0 10px 20px -10px rgba(0,0,0,.35)

// * Relief Button
.d-button--relief
  background: -color('color')
  color: #fff
  overflow: hidden
  transform: translate(0) scale(1,1)
  .d-button__content
    transition: all .25s ease
  &.d-button--icon
    &.d-button--active
      height: auto
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: calc(100% - 3px)
    border-radius: inherit
    pointer-events: none
    transition: all .4s ease
    z-index: -1
    filter: contrast(2) grayscale(.4)
    border-bottom: 3px solid -color('color')
    box-sizing: border-box
  &:active
    transform: translate(0,1px)
    .d-button__content
      padding-bottom: 6px
    &::before
      border-bottom: 0 solid -color('color')
  &.d-button--active
    transform: translate(0,1px)
    .d-button__content
      padding-bottom: 6px
    &::before
      border-bottom: 0 solid -color('color')

// * Transparent Button
.d-button--transparent
  background: transparent
  color: -color('color')
  overflow: hidden
  &::before
    content: ''
    background: -color('color', .1)
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit
    pointer-events: none
    transition: all .25s ease
    z-index: -1
    transform: scale(.5)
    opacity: 0
    box-sizing: border-box
  &:active:not(.d-button--active)
    &::before
      transform: scale(.9) !important
  &:hover
    &::before
      opacity: 1
      transform: scale(1)
  &.d-button--active
    &::before
      background: -color('color', .2)
      opacity: 1
      transform: scale(1)

// * Shadow Button
.d-button--shadow
  background: -color('background')
  color: -color('text')
  overflow: hidden
  box-shadow: 0 0 0 0 rgba(0,0,0, -var(shadow-opacity))
  &:active:not(.d-button--active)
    transform: translate(0,-1px)
    box-shadow: 0 5px 15px 0 rgba(0,0,0, -var(shadow-opacity)) !important
  &:hover
    transform: translate(0,-3px)
    box-shadow: 0 8px 25px 0 rgba(0,0,0, -var(shadow-opacity))
  &.d-button--active
    transform: translate(0,-3px)
    box-shadow: 0 8px 25px 0 rgba(0,0,0, -var(shadow-opacity))

@keyframes buttonLoad
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes buttonUpload
  0%
    transform: translate(0, 110%)
  100%
    transform: translate(0,-110%)
